{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HospitalManagementDB_Dev;Integrated Security=true;Encrypt=false;"
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-only-for-development",
    "Issuer": "HospitalAPI",
    "Audience": "HospitalAPIUsers",
    "ExpirationMinutes": 1440
  }
}
