{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HospitalManagementDB;Trusted_Connection=true;Encrypt=false;"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-change-in-production",
    "Issuer": "HospitalAPI",
    "Audience": "HospitalAPIUsers",
    "ExpirationMinutes": 60
  }
}
